SQL LAB 9

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [4]:
query = '''SELECT last_name, count(*) FROM actor
GROUP BY last_name
HAVING COUNT(*) = 1'''
data = pd.read_sql_query(query, engine)
data.head()

   last_name  count(*)
0    ASTAIRE         1
1     BACALL         1
2       BALE         1
3       BALL         1
4  BARRYMORE         1

In [5]:
query = '''SELECT *, weekday(rental_date) as day_of_rental, month(rental_date) as day_type, 
case
when weekday(rental_date)<3 then "workday"
else "weekend"
end as End_of_Week
from sakila.rental;'''
data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_of_rental,day_type,End_of_Week
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,1,5,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,1,5,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,1,5,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,1,5,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,1,5,workday

In [6]:
query = '''SELECT * FROM sakila.film
WHERE title = 'ARMAGEDDON';'''
data = pd.read_sql_query(query, engine)
data.head()

## this one might be incorrect because both didn't return armageddon.

Empty DataFrame
Columns: [film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update]
Index: []

In [8]:
query = '''SELECT * FROM sakila.film;
SELECT LENGTH('film') AS Length
limit 10'''
data = pd.read_sql_query(query, engine)
data.head() ## not sure why this is giving me an error.

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT LENGTH('film') AS Length\nlimit 10' at line 2")
[SQL: SELECT * FROM sakila.film;
SELECT LENGTH('film') AS Length
limit 10]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [9]:
query = '''SELECT rating, count(*) FROM film
GROUP BY rating
HAVING COUNT(*) > 180;'''
data = pd.read_sql_query(query, engine)
data.head()

  rating  count(*)
0     PG       194
1  NC-17       210
2  PG-13       223
3      R       195